# template-springboot-javafx

./: README.md  pom.xml
src/main/java/com/dayars45/mynote/: Main.java
src/main/java/com/dayars45/mynote/config/: JavaFxApplication.java  StageInitializer.java  StageReadyEvent.java
src/main/java/com/dayars45/mynote/controller/: NoteController.java
src/main/resources/: application.properties  note.fxml
src/test/java/com/dayars45/mynote/: MynoteApplicationTests.java
